<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayur's Personal Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img height="150" src="photo_-modified.png" alt="mayur profile picture"></td>
        <td><h1>Mayur Barad</h1>
          <p>I am a Student of <strong><i><a href="https://www.vgecg.ac.in/" target="_main">VGEC Ahmedabad</a></i></strong></p>
          <p>Department of <strong><em> Information Technology.</em></strong></p>
          <p>Link to My <a href="contactme.html" target="_main">Contact Information</a></p></td>
      </tr>
    </table>
    <hr >
    <h3>Education</h3>
    <p>
        <ul>
            <li>I had completed my primary education in my village.</li>
            <li>In standard 6<sup>th</sup> i went to <b>JNV Gir-Somanath</b>.</li>
            <li>Currently i am taking degree education from Vishwakarma College.</li>
        </ul>
    </p>
    <hr>
    <h3>Hobbies</h3>
    <p>
        <ol>
            <li>I 💗 Book Reading.My Favourite Book is <i>The Alchemist</i>.</li>
            <li>Anime. <i><b>Naruto</b></i></i> is My favourite.</li>
            <li>Football</li>
            <li>Music</li>
        </ol>
    </p>
    <hr>
    <h3>Skills</h3>
    <table  cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>C language</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Reading</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
